<!DOCTYPE html>
<html>
<head>

  <style>

  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }
  td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
  }
  tr:nth-child(even) {
      background-color: #dddddd;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }
  .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
  }
  .dropdown {
      position: relative;
      display: inline-block;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown a:hover {background-color: #ddd}
  .show {display:block;}
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }
  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }
  .sidenav a:hover {
      color: #f1f1f1;
  }
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }


  </style>
  </head>

  <title>IOT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <div class="topnav">
      <a class="active" href="{% url 'index' %}"><h1 class="awesome"><b>MUNCIPAL CORPORATION</b></h1></a>
      <a href="{%url 'google'%}"><h1>MAPS</h1></a>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a>ABOUT</a>
     <a href="#"><div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">CATEGORY</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="{% url 'bin1' %}">BIN1</a>
        <a href="{% url 'bin2' %}">BIN2</a>
        <a href="{% url 'bin3' %}">BIN3</a>
        <a href="{% url 'graphs' %}">GRAPHS</a>
    </div>
  </div></a>

  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span><b>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>



  <script>
  // Get the modal
  var modal = document.getElementById('myModal');
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal
  btn.onclick = function() {
      modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>







<head>
 <link href="http://code.google.com//apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css">
    <script  src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.10&sensor=false&.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?.js"></script>

</head>

<center>
<div id="map" style="width:100%;height:1000px"></div>
</center>

<script>
var all = new Array();
var x;
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }


function showPosition(position) {
var x={{latest.value}};
var y={{latest2.value}};
var z={{latest3.value}};

all[0]=position.coords.latitude;
all[1]=position.coords.longitude;
var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: new google.maps.LatLng(all[0],all[1]),
      mapTypeId: google.maps.MapTypeId.HYBRID
    });

var infowindow = new google.maps.InfoWindow();
var i;


        	var marker = new google.maps.Marker({
        	position: new google.maps.LatLng(all[0], all[1]),
         icon:'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
         map: map
          });


var icon = {

    url:'http://www.iconshock.com/img_vista/SUPERVISTA/3d_graphics/jpg/cylinder_icon.jpg', // url
   scaledSize:new google.maps.Size(30,40),
    origin: new google.maps.Point(0,0), // origin
    anchor: new google.maps.Point(0, 0) // anchor
};

var marker = new google.maps.Marker({
	position: new google.maps.LatLng(13.561503,80.021929),
    icon:icon,
    map: map
    });

google.maps.event.addListener(marker, 'click', (function(marker, i) {
		return function() {
		  infowindow.setContent('BIN1'+'<br>'+'LatestValue :'+x);
		  infowindow.open(map, marker);
	      //map.setZoom(24);
	 // map.setCenter(marker.getPosition());
		}
	      })(marker, i));


var marker1 = new google.maps.Marker({
	position: new google.maps.LatLng(13.556061,80.018839),
    icon:icon,
    map: map
    });



google.maps.event.addListener(marker1, 'click', (function(marker1, i) {
		return function() {
		  infowindow.setContent('BIN2'+'<br>'+'LatestValue :'+y);
		  infowindow.open(map, marker1);
	    //  map.setZoom(24);
	//  map.setCenter(marker.getPosition());
		}
	      })(marker1, i));


var marker2 = new google.maps.Marker({
	position: new google.maps.LatLng(13.557405,80.027211),
    icon:icon,
    map: map
    });



google.maps.event.addListener(marker2, 'click', (function(marker2, i) {
		return function() {
		  infowindow.setContent('BIN3'+'<br>'+'LatestValue :'+z);
		  infowindow.open(map, marker2);
	  //    map.setZoom(24);
	  //map.setCenter(marker.getPosition());
		}
	      })(marker2, i));

}


</script>